body{
   display:flex;
    flex-direction: column;
    justify-content: space-around;
    background-image: linear-gradient( rgb(250, 174, 67), rgb(180, 224, 222),rgb(59, 179, 4));
}
 .grow { 
transition: all .5s ease-in-out; 

}
 
.grow:hover { 
transform: scale(1.2); 
transform-origin: center;
}
.flex_box { 
    display: flex;
    position: absolute;
    flex-direction:row;
    justify-content: center;
   align-items: center; 
    height: 100px; 
    width: 100%; 
 }
 .home { z-index: 100;
     background-image: linear-gradient( purple,grey);
 }

.Container_main_col {
    display: flex;
    flex-direction: column;
    justify-content: normal;
    position:relative;
    height: -webkit-fill-available;
    width: 50%;
    align-items:stretch;
}
.Home {
    position: relative;
    align-self: center;
}

.container_p_row {
    display: flex;
    flex-direction: row;
    position: relative;
    align-self:center; 
    width:100%;
    flex-grow:1;
    justify-content:space-evenly;


  
}
.box { 
padding: 10px; 
border-color :5px black;
align-self: center;


}
.leader {
    position: relative;
    align-self: center;
}

.circle {
    width: 75px;
    height: 75px;
    border-color :5px black;
    border-radius: 100%;
    padding: 10px; 

  }



.Container_sym_col {
    display: flex;
    flex-direction: column; 
    justify-content: space-evenly;
    align-self:stretch;
    position: relative;
    height:100%;
    width:100%; 
    flex-grow : 2;
    
}

.comparision {
    position: relative;
    border-radius: 100%;
    height: 125px;
    width: 125px;
    align-self:center;
    background-image: linear-gradient(orange,yellow);
}
.Symbol_1 { 
position: relative;
 }


.container_com_row {
    display: flex;
    flex-direction: row;
    justify-content:space-evenly;
    position: relative;
    height:75%
    align-self:center; 
    padding: 10px;
  
}

.education { 
    position: relative;
    background-image: linear-gradient(rgb(1, 38, 112),rgb(163, 255, 231));

 }
.public {
    position: relative;
    background-image: linear-gradient(red,blue);
}
.agriculture { 
    position: relative; 
    background-image: linear-gradient(green,yellow);
 }
.house {
    position:relative;
}
.cow {
    position:relative;
}
.Child {
    position: relative;
}





.flip-card {
  background-color: transparent;
  width: 300px;
  height: 200px;
  border: 1px solid #f1f1f1;
  perspective: 1000px; /* Remove this if you don't want the 3D effect */
}

/* This container is needed to position the front and back side */
.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

/* Position the front and back side */
.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

/* Style the front side (fallback if image is missing) */
.flip-card-front {
  background-color: #bbb;
  color: black;
}

/* Style the back side */
.flip-card-back {
  background-color: dodgerblue;
  color: white;
  transform: rotateY(180deg);
}